

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Fraudulent Card Transaction Classifier Based On Capital One Synthetic Data &#8212; Credit Card Fraud Detection</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'fraud_detection_full';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">Credit Card Fraud Detection</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Fraudulent Card Transaction Classifier Based On Capital One Synthetic Data
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/fraud_detection_full.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Fraudulent Card Transaction Classifier Based On Capital One Synthetic Data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methods">Methods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data">Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preprocessing">Preprocessing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion">Discussion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="fraudulent-card-transaction-classifier-based-on-capital-one-synthetic-data">
<h1>Fraudulent Card Transaction Classifier Based On <code class="docutils literal notranslate"><span class="pre">Capital</span> <span class="pre">One</span></code> Synthetic Data<a class="headerlink" href="#fraudulent-card-transaction-classifier-based-on-capital-one-synthetic-data" title="Permalink to this heading">#</a></h1>
<p>By Jenny Lee, Shawn Hu, Koray Tecimer &amp; Iris Luo 2023/12/01</p>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this heading">#</a></h2>
<p>Through this project, we attempted to construct three classification models capable of distinguishing between fraudulent and non-fraudulent transactions, as indicated on customer accounts. The models we experimented with include logistic regression, random forest classifier, and gradient boost classifier. The conclusions derived from our analysis are circumscribed by the substantial imbalance within the original dataset. Nevertheless, we have put forth prospective measures to rectify this imbalance in our data.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p></p></th>
<th class="head text-right"><p>Logistic Regression</p></th>
<th class="head text-right"><p>Random Forest Classifier</p></th>
<th class="head text-right"><p>Gradient Boost Classifier</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Train f1 Score</strong></p></td>
<td class="text-right"><p>0.00623</p></td>
<td class="text-right"><p>0.0783</p></td>
<td class="text-right"><p>0.872</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Test f1 Score</strong></p></td>
<td class="text-right"><p>0.00612</p></td>
<td class="text-right"><p>0.0732</p></td>
<td class="text-right"><p>0.0386</p></td>
</tr>
</tbody>
</table>
<p>Given the close results of the three models, this report centers on logistic regression. This choice is informed by logistic regression’s swift implementation and broad interpretability, making it accessible for general audience while more suited in practical business settings.</p>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>In recent times, credit card fraud has emerged as one of the most prevalent forms of fraudulent activities. According to <span id="id1">[<a class="reference internal" href="#id11" title="Jack Caporal. Identity theft and credit card fraud statistics for 2023. The Ascent: A Motely Fool Service, 2023. URL: https://www.fool.com/the-ascent/research/identity-theft-credit-card-fraud-statistics/.">Jack Caporal, 2023</a>]</span> the incidence of credit card fraud has seen a significant rise, escalating from 371,000 reports in 2017 to 1.4 million in 2021. To combat this surge in credit card fraud, corporations have turned to machine learning algorithms, employing them to automatically detect and filter fraudulent transactions. These models are trained on historical data to identify potential fraud.</p>
<p>This project is driven by the goal of constructing an effective fraud detection model to mitigate the occurrence of credit card frauds. The <span id="id2">[<a class="reference internal" href="#id10" title="Capital One. Capital One GitHub Repository: Capital One Data Science Challenge. 2018. In CapitalOneRecruiting GitHub Repository. URL: https://githom/CapitalOneRecruiting/DS.">Capital One, 2018</a>]</span> data set is utilized for building our model, consisting of 786,363 entries of synthetically generated data. Since all the data is synthetically generated, we ensure that customer confidentiality is maintained throughout the model-building process.</p>
<p>Our dataset includes information on customer transaction histories, including transaction date, transaction partner, transaction amount, the location where transaction was made, and much more. In total, it contains 28 variables that can be used as a feature and 1 target value. However, this data is significantly imbalanced in favor of non-fraudelent transactions, impacting the interpretability of our results.</p>
<p>We used Python programming language <span id="id3">[<a class="reference internal" href="#id9" title="Guido Van Rossum and Fred L. Drake. Python 3 Reference Manual. CreateSpace, Scotts Valley, CA, 2009. ISBN 1441412697.">Van Rossum and Drake, 2009</a>]</span> to conduct our analysis. Also used computing tools and methods available from Scikit-learn <span id="id4">[<a class="reference internal" href="#id14" title="F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay. Scikit-learn: Machine Learning in Python. Journal of Machine Learning Research, 12:2825–2830, 2011.">Pedregosa <em>et al.</em>, 2011</a>]</span> and Scipy <span id="id5">[<a class="reference internal" href="#id12" title="Wes McKinney and Others. Data structures for statistical computing in python. in proceedings of the 9th python in science conference. Scipy2010, 2010. URL: https://conference.scipy.org/proceedings/scipy2010/mckinney.html.">Wes McKinney and Others, 2010</a>]</span>. As a disclaimer, in generating this report we referred to Dr. Tiffany Timber’s <span id="id6">[<a class="reference internal" href="#id13" title="Joel Ostblom Tiffany Timbers, Melissa Lee. Breast Cancer Predictor. 2023. Sample GitHub repository provided from the 522 teaching team. URL: https://github.com/ttimbers/breast_cancer_predictor_py/tree/0.0.1.">Tiffany Timbers, 2023</a>]</span> sample repository provided as a course material in DSCI 522 at the University of British Columbia.</p>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this heading">#</a></h2>
<section id="data">
<h3>Data<a class="headerlink" href="#data" title="Permalink to this heading">#</a></h3>
<p>The data set used in this project is retrived from <span id="id7">[<a class="reference internal" href="#id10" title="Capital One. Capital One GitHub Repository: Capital One Data Science Challenge. 2018. In CapitalOneRecruiting GitHub Repository. URL: https://githom/CapitalOneRecruiting/DS.">Capital One, 2018</a>]</span> public GitHub repository which consists of synthetically generated customer transaction histories. Each row of the set represents one transaction history. Transaction histories from the same customer can be recorded multiple times, but all transactions will have its own transaction ID.</p>
<figure class="align-default" id="cat-plots">
<a class="reference internal image-reference" href="_images/cat_plots.png"><img alt="_images/cat_plots.png" src="_images/cat_plots.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Categorical features value distribution examination</span><a class="headerlink" href="#cat-plots" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Examining the visualization above, it’s evident that certain categorical features exhibit a significant imbalance in class distribution, notably the <code class="docutils literal notranslate"><span class="pre">isFraud</span></code> column. To address this, we will undertake additional preprocessing steps on the data.</p>
<figure class="align-default" id="num-plots" style="width: 700px">
<img alt="_images/num_plots.png" src="_images/num_plots.png" />
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Numerical features value distribution examination</span><a class="headerlink" href="#num-plots" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>We also see significantly skewed distributions of our numerical features. Thus, we will be using <em>median</em> as our measure of central tendency when standardizing the numerical features.</p>
</section>
<section id="preprocessing">
<h3>Preprocessing<a class="headerlink" href="#preprocessing" title="Permalink to this heading">#</a></h3>
<figure class="align-default" id="count-df" style="width: 700px">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>feature</th>
      <th>unique_entry_counts</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>cardLast4Digits</td>
      <td>5246</td>
    </tr>
    <tr>
      <th>1</th>
      <td>accountNumber</td>
      <td>5000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>customerId</td>
      <td>5000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>merchantName</td>
      <td>2490</td>
    </tr>
    <tr>
      <th>4</th>
      <td>dateOfLastAddressChange</td>
      <td>2184</td>
    </tr>
    <tr>
      <th>5</th>
      <td>accountOpenDate</td>
      <td>1820</td>
    </tr>
    <tr>
      <th>6</th>
      <td>currentExpDate</td>
      <td>165</td>
    </tr>
    <tr>
      <th>7</th>
      <td>merchantCategoryCode</td>
      <td>19</td>
    </tr>
    <tr>
      <th>8</th>
      <td>posEntryMode</td>
      <td>6</td>
    </tr>
    <tr>
      <th>9</th>
      <td>acqCountry</td>
      <td>5</td>
    </tr>
    <tr>
      <th>10</th>
      <td>merchantCountryCode</td>
      <td>5</td>
    </tr>
    <tr>
      <th>11</th>
      <td>posConditionCode</td>
      <td>4</td>
    </tr>
    <tr>
      <th>12</th>
      <td>transactionType</td>
      <td>4</td>
    </tr>
    <tr>
      <th>13</th>
      <td>cardPresent</td>
      <td>2</td>
    </tr>
    <tr>
      <th>14</th>
      <td>expirationDateKeyInMatch</td>
      <td>2</td>
    </tr>
    <tr>
      <th>15</th>
      <td>isFraud</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div></div><figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Count of unique observations present in each categorical features</span><a class="headerlink" href="#count-df" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>As seen from the dataframe above, we have seen way too many unique entries for a few categorical features, including <code class="docutils literal notranslate"><span class="pre">accountNumber</span></code> and <code class="docutils literal notranslate"><span class="pre">customerId</span></code>. Thus we will apply a function to narrow down the number of unique entries; once the number of unique entries in a column is <strong>greater than 10</strong>, <code class="docutils literal notranslate"><span class="pre">generalize_categories</span></code> function will classify entries that appear less than 10% in our dataset as “Others”.</p>
<p>To reduce the number of features, we decided to drop <code class="docutils literal notranslate"><span class="pre">currentExpDate</span></code> and <code class="docutils literal notranslate"><span class="pre">dateOfLastAddressChange</span></code>, where none of the entries have frequency of 10% or higher. We decided to drop the two columns as they seem to carry little to no predictive power.</p>
<p>As seen from the distribution of numerical columns above (refer to <a class="reference internal" href="#cat-plots"><span class="std std-numref">Figure 1</span></a>), we can see that <code class="docutils literal notranslate"><span class="pre">creditLimit</span></code> column has a single outlier, whereas the other columns have multiple outliers. To intrapolate the missing values, we decided to use <code class="docutils literal notranslate"><span class="pre">strategy=&quot;median&quot;</span></code> for the other columns, and <code class="docutils literal notranslate"><span class="pre">strategy=&quot;mean&quot;</span></code> for <code class="docutils literal notranslate"><span class="pre">creditLimit</span></code>. This decision stems from the fact that median is a measure of central tendency that is more robust to outliers. Thus, we will be building two separate <code class="docutils literal notranslate"><span class="pre">SimpleImputer()</span></code> for each of mean and median strategies.</p>
<p>Our final transformed data has 52 features, which we will be using to build classification models.</p>
</section>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>rank_test_score</th>
      <th>mean_test_score</th>
      <th>mean_train_score</th>
      <th>param_logisticregression__C</th>
      <th>param_logisticregression__solver</th>
      <th>mean_fit_time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>0.062271</td>
      <td>0.062268</td>
      <td>0.01</td>
      <td>newton-cholesky</td>
      <td>3.066093</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>0.062249</td>
      <td>0.062264</td>
      <td>0.01</td>
      <td>lbfgs</td>
      <td>7.214371</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>0.062030</td>
      <td>0.062123</td>
      <td>0.10</td>
      <td>lbfgs</td>
      <td>7.057718</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>0.062027</td>
      <td>0.062116</td>
      <td>0.10</td>
      <td>newton-cholesky</td>
      <td>4.436534</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>0.062017</td>
      <td>0.062116</td>
      <td>1.00</td>
      <td>newton-cholesky</td>
      <td>4.086613</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>0.062014</td>
      <td>0.062116</td>
      <td>10.00</td>
      <td>newton-cholesky</td>
      <td>3.734455</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>0.062013</td>
      <td>0.062116</td>
      <td>100.00</td>
      <td>newton-cholesky</td>
      <td>3.617449</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>0.061974</td>
      <td>0.062118</td>
      <td>100.00</td>
      <td>lbfgs</td>
      <td>5.497498</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>0.061963</td>
      <td>0.062116</td>
      <td>10.00</td>
      <td>lbfgs</td>
      <td>6.600160</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>0.061943</td>
      <td>0.062114</td>
      <td>1.00</td>
      <td>lbfgs</td>
      <td>6.688162</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<!-- ```{glue:figure} model_table_df
:figwidth: 400px
:name: "model_table_df"

Count of unique observations present in each categorical features
``` --><figure class="align-default" id="score-comparison">
<a class="reference internal image-reference" href="_images/score_comparison.png"><img alt="_images/score_comparison.png" src="_images/score_comparison.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Visualization of test and training scores of logistic regression</span><a class="headerlink" href="#score-comparison" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>In our effort to distinguish between fraudulent and non-fraudulent transactions in customer accounts, we evaluated three classification models: Logistic Regression, Random Forest Classifier, and Gradient Boost Classifier. The primary challenge was the extreme imbalance in our dataset.</p>
<p>Based on the provided confusion matrices and F1 scores for the train and test sets, it is evident that there is a discrepancy in the performance of the machine learning model between the training and testing phases. For the training set, themodel achieved an F1 score of 0.6024, which is a moderate score indicating a reasonable balance between precision and recall for the fraud class. However, the test set’s F1 score dropped significantly to 0.0343, suggesting that the model is not generalizing well to unseen data.</p>
<figure class="align-default" id="confusion-matrix">
<a class="reference internal image-reference" href="_images/confusion_matrix.png"><img alt="_images/confusion_matrix.png" src="_images/confusion_matrix.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">Confusion matrix of logistic regression</span><a class="headerlink" href="#confusion-matrix" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="precision-recall">
<a class="reference internal image-reference" href="_images/precision_recall.png"><img alt="_images/precision_recall.png" src="_images/precision_recall.png" style="height: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">Precision-recall analysis of logistic regression</span><a class="headerlink" href="#precision-recall" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The confusion matrix for the training data shows that the model identified a considerable number of true positives (4334) but also misclassified a significant number of non-fraud cases as fraud (5607). In contrast, the test confusion matrix reveals that while the model was conservative in predicting fraud (only 58 true positives), it also produced a large number of false negatives (2418), indicating many fraudulent transactions were not detected.</p>
<p>The precision-recall curve (<a class="reference internal" href="#precision-recall"><span class="std std-numref">Figure 6</span></a>) also displays overall low scores of both precision and recall. However, given that precision_recall curve (PR curve) is based on a default threshold of 0.5, changing the threshold value from 0.5 to a lower value (to be more sensitive to the positive class) may improve the precision and recall scores.</p>
<p>Given these results, the selection of Logistic Regression over other models like Random Forest and Gradient Boost Classifier can be justified by its better performance in the training phase and its simplicity, which makes it easier to interpret and implement. Logistic Regression’s linear nature allows for a clear understanding of feature importance and the relationship between variables, which could be beneficial for further tuning and transparency in fraud detection systems.</p>
</section>
<section id="discussion">
<h2>Discussion<a class="headerlink" href="#discussion" title="Permalink to this heading">#</a></h2>
<p>In our effort to distinguish between fraudulent and non-fraudulent transactions in customer accounts, we evaluated three classification models: Logistic Regression, Random Forest Classifier, and Gradient Boost Classifier. The primary challenge was the extreme imbalance in our dataset.</p>
<p>Based on the provided confusion matrices and F1 scores for the train and test sets, it is evident that there is a discrepancy in the performance of the machine learning model between the training and testing phases. For the training set, the model achieved an F1 score of 0.6024, which is a moderate score indicating a reasonable balance between precision and recall for the fraud class. However, the test set’s F1 score dropped significantly to 0.0343, suggesting that the model is not generalizing well to unseen data.</p>
<p>The confusion matrix for the training data shows that the model identified a considerable number of true positives (4334) but also misclassified a significant number of non-fraud cases as fraud (5607). In contrast, the test confusion matrix reveals that while the model was conservative in predicting fraud (only 58 true positives), it also produced a large number of false negatives (2418), indicating many fraudulent transactions were not detected.</p>
<p>Given these results, the selection of Logistic Regression over other models like Random Forest and Gradient Boost Classifier can be justified by its better performance in the training phase and its simplicity, which makes it easier to interpret and implement. Logistic Regression’s linear nature allows for a clear understanding of feature importance and the relationship between variables, which could be beneficial for further tuning and transparency in fraud detection systems.</p>
<p>However, the stark difference between training and testing performance needs to be addressed. It is possible that Logistic Regression, despite its relative simplicity, is overfitting the training data and not capturing the underlying patterns that generalize to the test data. This situation calls for a more in-depth analysis of feature selection, potential regularization techniques to prevent overfitting, and the exploration of model ensembling or more sophisticated algorithms that could yield a better balance between bias and variance. Furthermore, it would be beneficial to explore and adjust the threshold for classification to improve sensitivity to fraud detection on the test set.</p>
<ol class="arabic simple">
<li><p><strong>Data Preprocessing and EDA (Exploratory Data Analysis)</strong></p></li>
</ol>
<p>Data preprocessing is a vital step before introducing data into a machine learning model. EDA allowed us to scrutinize our features and determine appropriate methods for imputing missing values, processing numerical features, and transforming categorical features. Many columns had a significant portion of missing values; thus, removing these columns improved performance and reduced the risk of overfitting. For categorical features, we implemented one-hot encoding for binary categories and label encoding for those with more than two values, thus preventing the generation of excessive features and overfitting.</p>
<ol class="arabic simple" start="2">
<li><p><strong>Handling Imbalanced Data</strong></p></li>
</ol>
<p>Addressing imbalanced data is challenging, particularly when non-fraudulent transactions significantly outnumber fraudulent ones. We used undersampling to reduce the size of the majority class, creating a balanced dataset for model training. This approach is crucial for models that typically do not generalize well on imbalanced datasets.</p>
<ol class="arabic simple" start="3">
<li><p><strong>Model Selection and Evaluation</strong></p></li>
</ol>
<p>We applied cross-validation to three classification algorithms: Logistic Regression, Random Forest, and Gradient Boosting Classifier. Each model was chosen for its increasing complexity, allowing us to evaluate if more complex models enhance our ability to detect fraud.</p>
<ul class="simple">
<li><p><em>Logistic Regression</em>: We began with Logistic Regression due to its simplicity. However, as a linear model, it may not effectively capture complex, non-linear relationships.</p></li>
<li><p><em>Random Forest</em>: We then progressed to the Random Forest Classifier, an ensemble method adept at detecting non-linear patterns.</p></li>
<li><p><em>Gradient Boosting Classifier</em>: Lastly, we used the Gradient Boosting Classifier for its advanced boosting technique, aiming to refine predictive performance.</p></li>
<li><p><em>Results</em>: Logistic Regression showed limited success, indicating the need for more complex models. Random Forest improved f1 scores but suggested potential underfitting. The Gradient Boost Classifier excelled in training but underperformed in testing, implying overfitting.</p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p><strong>Analysis of Model Performance</strong></p></li>
</ol>
<p>The extreme imbalance in our data, with scarce instances of fraud, posed a significant challenge. This imbalance often leads to models that favor the majority class, resulting in poor performance in detecting fraud.</p>
<ol class="arabic simple" start="5">
<li><p><strong>Method</strong>
<strong>Oversampling the Minority Class</strong>: To counteract the imbalance between the high volume of non-fraudulent transactions and the relatively low incidence of fraudulent ones, we employed oversampling. This technique specifically focused on increasing the representation of the minority class (fraudulent transactions) in our dataset.</p></li>
</ol>
<p><strong>Using Synthetic Minority Over-sampling Technique (SMOTE)</strong>: As part of our oversampling strategy, we implemented SMOTE. This advanced technique generates synthetic but realistic samples of fraudulent transactions. By doing so, it aids in creating a more balanced dataset that better represents the characteristics of both classes.</p>
<p><strong>Data Preprocessing</strong>: Prior to model training, we undertook rigorous data preprocessing. This included cleaning the data, handling missing values, and appropriately encoding categorical variables to ensure that the dataset was well-suited for effective model training.</p>
<p><strong>Model Training and Evaluation</strong>: We trained various machine learning models on this balanced dataset. Our selection of models included those that are commonly effective in classification tasks, such as Logistic Regression, Random Forest, and Gradient Boosting Classifirs.</p>
<p><strong>Cross-validation and Hyperparameter Tuning</strong>: To ensure robustness and optimize performance, we utilized cross-validation techniques and conducted hyperparameter tuning for each model. This step was crucial to find the optimal settings for each classifier and to avoid issues like overfitting or underfitting.</p>
<p><strong>Performance Assessment</strong>: We assessed the performance of each model using metrics suitable for imbalanced classification problems, such as the F1 score, precision-recall curve, and AUC-ROC curve. These metrics helped us in evaluating the models’ ability to accurately identify fraudulent tran</p>
<ol class="arabic simple" start="6">
<li><p><strong>Future Directions and Improvements</strong>  *</p></li>
</ol>
<p>Our preliminary investigations highlight the need for further model refinement. Our plans include:</p>
<ul class="simple">
<li><p><em>Resampling Techniques</em>: We will explore oversampling of the minority class (fraudulent transactions) using methods like SMOTE for synthetic sample generation.</p></li>
<li><p><em>Feature Engineering</em>: We aim to incorporate frequency encoding, particularly for ‘merchant_name’, to improve model sensitivity to potential fraud indicators.</p></li>
<li><p><em>Adjusting Classification Threshold</em>: We plan to experiment with different thresholds to optimize the precision-recall balance.</p></li>
<li><p><em>Scoring Metrics</em>: Given the importance of recall, we will prioritize it in our evaluations while also considering precision. This includes experimenting with precision-recall curves and alternative loss functions such as ‘Weighted Cross-Entropy’ and ‘Focal Loss’, tailored for imbalanced datasets.</p></li>
<li><p><em>AUC-ROC Curve Metrics</em>: We are considering adopting AUC-ROC curve metrics for a more comprehensive evaluation, particularly effective in imbalanced datasets.</p></li>
</ul>
<ol class="arabic simple" start="7">
<li><p><strong>Model Complexity and Resource Management</strong></p></li>
</ol>
<p>We will explore more complex models or ensemble methods, such as neural networks, to capture intricate data patterns. However, we will prioritize resource efficiency in model productionization.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h2>
<div class="docutils container" id="id8">
<div class="citation" id="id14" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">PVG+11</a><span class="fn-bracket">]</span></span>
<p>F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A. Passos, D. Cournapeau, M. Brucher, M. Perrot, and E. Duchesnay. Scikit-learn: Machine Learning in Python. <em>Journal of Machine Learning Research</em>, 12:2825–2830, 2011.</p>
</div>
<div class="citation" id="id13" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">TT23</a><span class="fn-bracket">]</span></span>
<p>Joel Ostblom Tiffany Timbers, Melissa Lee. <em>Breast Cancer Predictor</em>. 2023. Sample GitHub repository provided from the 522 teaching team. URL: <a class="github reference external" href="https://github.com/ttimbers/breast_cancer_predictor_py/tree/0.0.1">ttimbers/breast_cancer_predictor_py</a>.</p>
</div>
<div class="citation" id="id9" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">VRD09</a><span class="fn-bracket">]</span></span>
<p>Guido Van Rossum and Fred L. Drake. <em>Python 3 Reference Manual</em>. CreateSpace, Scotts Valley, CA, 2009. ISBN 1441412697.</p>
</div>
<div class="citation" id="id10" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>CapitalOne18<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id2">1</a>,<a role="doc-backlink" href="#id7">2</a>)</span>
<p>Capital One. <em>Capital One GitHub Repository: Capital One Data Science Challenge</em>. 2018. In CapitalOneRecruiting GitHub Repository. URL: <a class="reference external" href="https://githom/CapitalOneRecruiting/DS">https://githom/CapitalOneRecruiting/DS</a>.</p>
</div>
<div class="citation" id="id11" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">JackCaporal23</a><span class="fn-bracket">]</span></span>
<p>Jack Caporal. Identity theft and credit card fraud statistics for 2023. <em>The Ascent: A Motely Fool Service</em>, 2023. URL: <a class="reference external" href="https://www.fool.com/the-ascent/research/identity-theft-credit-card-fraud-statistics/">https://www.fool.com/the-ascent/research/identity-theft-credit-card-fraud-statistics/</a>.</p>
</div>
<div class="citation" id="id12" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">WesMaOthers10</a><span class="fn-bracket">]</span></span>
<p>Wes McKinney and Others. Data structures for statistical computing in python. in proceedings of the 9th python in science conference. <em>Scipy2010</em>, 2010. URL: <a class="reference external" href="https://conference.scipy.org/proceedings/scipy2010/mckinney.html">https://conference.scipy.org/proceedings/scipy2010/mckinney.html</a>.</p>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methods">Methods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data">Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preprocessing">Preprocessing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion">Discussion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jenny Lee, Shawn X. Hu, Koray Tecimer, Iris Luo
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>